<!-- Header -->
<header id="header" class="header">
    <div class="header-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h1>MAU BIKIN <span id="js-rotating">KAOS, KEMEJA, POLO, JAKET, HOODIE, SWEATER, ALMAMATER, TOPI</span>?</h1>
                        <p class="p-heading p-large">Kami siap melayani segala kebutuhan konveksi anda, dengan mengutamakan kualitas dan ketepatan waktu dengan harga yang kompetitif dan terjangkau.</p>
                        <a class="btn-solid-lg page-scroll" href="#intro">ORDER SEKARANG</a>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of header-content -->
</header> <!-- end of header -->
<!-- end of header -->