<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/" class="brand-link">
        <img src="dist/img/xlogo.png"
             alt="AdminLTE Logo"
             class="brand-image img-circle elevation-3"
             style="opacity: .8">
        <span class="brand-text font-weight-light">Xlinic</span>
    </a>
    <div class="sidebar">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="dist/img/user.png" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">User Name</a>
            </div>
        </div>
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">
                    <a href="/" class="nav-link">
                        <i class="nav-icon fas fa-laptop-medical"></i>
                        <p>Admin Dashboard</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/pharmacist" class="nav-link">
                        <i class="nav-icon fas fa-user-md"></i>
                        <p>Pharmacist Dashboard</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/treats-queue" class="nav-link">
                        <i class="nav-icon fas fa-stethoscope"></i>
                        <p>Treats Queue</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/medicine-queue" class="nav-link">
                        <i class="nav-icon fas fa-pills"></i>
                        <p>Medicine Queue</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>